# solarmonitor-cli

./: .gitignore  ConfigService.cs  DatabaseService.cs  LoggingService.cs  ModbusService.cs  Note!!!!!.txt  Program.cs  config.txt  data_meter.txt  docker-compose.yml  testCpp.csproj  testCpp.sln
Devices/: Sensor.cs
Interfaces/: IDevice.cs  IMeterRepository.cs
Meter/: Meter.cs
Modbus/: ModbusService.cs
Repositories/: MeterDatabase.cs  SensorDatabase.cs  StatusDatabase.cs
init/: 01-schema.sql
